CSplayer/CSplayer/MainWindow.xaml

<Window x:Class="CSplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSplayer"
        mc:Ignorable="d"
        Title="CSPlayer" Height="565" Width="728" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <ImageBrush x:Key="ButtonImage" ImageSource="/playlist.png"></ImageBrush>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel x:Name="mainBlock" Grid.ColumnSpan="8">
            <Grid x:Name="bottomMenu" DockPanel.Dock="Bottom" Height="70">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF4F4F4F" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="386*"/>
                    <ColumnDefinition Width="193*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="stopButton" BorderThickness="0" Margin="84,16,87,16" MaxWidth="35" MaxHeight="35" Content="" Click="stopButton_Click" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Material/stop-button.png" TileMode="Tile"/>
                    </Button.Background>
                </Button>
                <Button x:Name="playButton" BorderThickness="0" Margin="12,19,166,18" MaxWidth="35" MaxHeight="35" Content="" Click="playButton_Click" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Material/play.png" TileMode="Tile"/>
                    </Button.Background>
                </Button>
                <Button x:Name="pauseButton" BorderThickness="0" Margin="47,21,131,21" MaxWidth="35" MaxHeight="35" Content="" Click="pauseButton_Click" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Material/pause-multimedia-big-gross-symbol-lines.png" TileMode="Tile"/>
                    </Button.Background>
                </Button>
                <Label x:Name="volumeLabel" Content="Volume" Grid.Column="3" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="56" Panel.ZIndex="2" Foreground="White" MaxWidth="80" MaxHeight="25" RenderTransformOrigin="1.356,0.56" Height="25"/>
                <Button x:Name="addVideoButton" BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="50" MaxWidth="500" MaxHeight="40" Grid.Column="3" Click="addVideoButton_Click" Margin="45,18,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/playlist.png"/>
                    </Button.Background>
                </Button>
                <Slider x:Name="volumeSlide" Grid.Column="3" HorizontalAlignment="Left" Margin="183,34,0,0" VerticalAlignment="Top" Width="180" Value="5" TickFrequency="0.1" ValueChanged="volumeSlide_ValueChanged" Maximum="1" LargeChange="0.1" Height="18">
                    <Slider.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid>
                                    <Rectangle Width="1" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                <GradientStop Color="Red" Offset="0" />
                                                <GradientStop Color="Yellow" Offset="0.5" />
                                                <GradientStop Color="Green" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Width="1" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,0" StartPoint="0.1,0" SpreadMethod="Repeat">
                                                <GradientStop Color="Transparent" Offset="0.5" />
                                                <GradientStop Color="White" Offset="0.5" />
                                                <GradientStop Color="White" Offset="0.55" />
                                                <GradientStop Color="Transparent" Offset="0.55" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Width="1" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" SpreadMethod="Repeat">
                                                <GradientStop Color="#11FFFFFF" Offset="0" />
                                                <GradientStop Color="#22FFFFFF" Offset="0.5" />
                                                <GradientStop Color="#11000000" Offset="0.5" />
                                                <GradientStop Color="#11000000" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Slider.Background>
                </Slider>
                <ScrollBar x:Name="videoBar" Margin="9,-10,9,63" Orientation="Horizontal" Width="auto" Grid.ColumnSpan="5" Maximum="50" Scroll="videoBar_Scroll" PreviewMouseDown="videoBar_PreviewMouseDown">
                    <ScrollBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ScrollBar.Background>
                </ScrollBar>
                <Label x:Name="videoTime" Content="No video playing" Grid.Column="3" Foreground="White" Margin="385,40,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="previousVideoButton" BorderThickness="0" Margin="120,16,47,15" MaxWidth="35" MaxHeight="35" Content="" Grid.Column="2" Click="previousVideoButton_Click" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-360.527"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Material/rewind-button.png" TileMode="Tile"/>
                    </Button.Background>
                </Button>
                <Button x:Name="nextVideoButton" BorderThickness="0" Margin="165,19,5,18" MaxWidth="35" MaxHeight="35" Content="" Grid.Column="2" Click="nextVideoButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.43"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Material/rewind-button.png" TileMode="Tile" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Label x:Name="nameOfTheVideoLabel" Content="No video playing" Grid.Column="3" Margin="385,8,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="videoBlock" Width="auto">
                <MediaElement x:Name="mainVideo" OpacityMask="Black" Margin="5,20,5,15" AllowDrop="True" MediaOpened="mainVideo_MediaOpened"/>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
